#Configuration File
#Fri Jan 22 13:46:09 IST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/KIIT/.p2/pool/plugins/org.eclipse.platform_4.16.0.v20200604-0540
osgi.install.area=file\:C\:\\Users\\KIIT\\eclipse\\java-2020-063\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/KIIT/Desktop/java/Sandesh/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/KIIT/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_KIIT_eclipse_java-2020-063_eclipse
osgi.framework=file\:/C\:/Users/KIIT/.p2/pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.framework.extensions=reference\:file\:C\:/Users/KIIT/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar,reference\:file\:C\:/Users/KIIT/.p2/pool/plugins/org.eclipse.fx.osgi_3.6.0.201907240103.jar
eclipse.buildId=4.16.0.I20200604-0540
